{
  "name": "bingnews",
  "version": "0.0.2",
  "description": "A Node library for getting news data from Bing",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "bing",
    "news",
    "search"
  ],
  "author": "Alyssa Ross",
  "license": "BSD-2-Clause",
  "repository": "https://github.com/alyssais/BingNews.git",
  "dependencies": {
    "request": "2.74.0"
  }
}
